{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringDeConexao": "Data Source=clientes.db;Cache=Shared;Mode=ReadWriteCreate"
  },
  "AllowedHosts": "*"
}
